<!DOCTYPE html <html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>Chardex</title>
	<meta name='author' content='Reid Gill'>
	<meta name='description' content=''>

	<meta name='veiwport' content='width=device-width, inital-scale=1,0'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="image/pokeball.png" type="image/x-icon"> 
</head>

<body class="auto">
	<nav>
		<ul>
			<li><a href="index.html" class="home" style="text-decoration: none;">Home</a></li>
			<li><a href="charmander.html" class="charmander" style="text-decoration: none;">Charmander</a></li>
			<li><a href="charmeleon.html" class="charmeleon" style="text-decoration: none;">Charmeleon</a></li>
			<li><a href="charizard.html" class="charizard" style="text-decoration: none;">Charizard</a></li>
		</ul>
		
	</nav>
	<!-- place holder
	art by Ken Sugimori  -->

<main>
	<div class="selMander sel">
		
		<a href="charmander.html" class="cardLinks" name="btn1" ><img src="image/mander.png" alt=""></a>
	</div>
	<div class="selMeleon sel">
		
		<a href="charmeleon.html" class="cardLinks" name="btn2" ><img src="image/meleon.png " alt=""></a>
	</div>
	<div class="selIzard sel">

		<a href="charizard.html" class="cardLinks" name="btn3"><img src="image/Zard.png" alt=""></a>
	</div>
</main>



</body>
<!-- <script src="script.js"></script> -->

	</html>